\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}1PointProcess}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point Process Diagram\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pointprocess\_Weekday.png}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pointprocess\_Holiday.png}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity function\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {intensity\_Weekday.png}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {intensity\_Holiday.png}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2Fittedy}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekdays ($K_1=7$)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:clustering_Weekdays}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Holidays ($K_2=5$)\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3Heatmap}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hearmap\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {heatmap\_gray\_grid\_detail\_weekdayday\_5.eps}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {heatmap\_gray\_grid\_detail\_holiday\_5.eps}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4LocationCluster}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Point Process Diagram\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {weekday\_7.png}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {holiday\_5.png}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}234Combine}{4}\protected@file@percent }
